<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Casey's Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href= "css/glightbox.min.css">
    </head>
    <body>
    <!-- Begin Hero Box -->
    <section class="hero-box">
        <section class="hero-image-box">
            <img class="hero-image" src="img/istockphoto-149072555-1024x1024.jpg" alt ="man with thumbs up">
        </section>
        <section class="hero-text-box">
            <h1 class="hero-heading">Welcome</h1>
            <p class="hero-text">To My Foundation Portfolio</p>
        </section>
    </section>
    <!-- BEGIN PORTFOLIO GALLERY -->
    <section class="portfolio-container">
        <h1>Portfolio</h1>
        <section class="portfolio-gallery">
            
            <div class="gallery-item">
                <a href="img/happy-senior-man-using-computer-16618199.jpg" class="glightbox">
                    <img src="img/happy-senior-man-using-computer-16618199.jpg" alt="man with thumbs up at computer" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/istockphoto-153696622-1024x1024.jpg" class="glightbox">
                    <img src="img/istockphoto-153696622-1024x1024.jpg" alt="senior man on computer" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/portrait-elderly-man-wearing-glasses-closeup-smiling-camera-34462045.jpg" class="glightbox">
                    <img src="img/portrait-elderly-man-wearing-glasses-closeup-smiling-camera-34462045.jpg" alt="smiling elderly man" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/portrait-happy-old-man-smiling-looking-camera-36503172.jpg" class="glightbox">
                    <img src="img/portrait-happy-old-man-smiling-looking-camera-36503172.jpg" alt="old man smiling" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/Harold.webp" class="glightbox">
                    <img src="img/Harold.webp" alt="old man eating cereal" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/623497_stock-photo-old-man-celebrating-with-laptop.jpg" class="glightbox">
                    <img src="img/623497_stock-photo-old-man-celebrating-with-laptop.jpg" alt="man celebrating with computer" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/happy-senior-man-holding-medication-16618092.jpg" class="glightbox">
                    <img src="img/happy-senior-man-holding-medication-16618092.jpg" alt="old man holding medicine bottle" class="gallery-image">
                </a>
            </div>

            <!-- <div class="gallery-item">
                <a href="" class="glightbox">
                    img.gallery-image
                </a>
            </div> -->

            </section>
        </section>
        <script src="js/glightbox.min.js"></script>
        <script type= "text/javascript">
            const lightbox = GLightbox({ loop: true });
        </script>
    </body>
</html>

